# В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов

# Ответы будем хранить в словаре answer_dic, ключем которого будет делитель (2-9), а значением количество кратных значений
answer_dic={}
for i in range (2,10):
    answer_dic[i]=0

for i in range(2,100):
    for j in range(2,10):
        if i%j==0:
            answer_dic[j]+=1
print(answer_dic)

