#В массиве найти максимальный отрицательный элемент. Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный». Это два абсолютно разных значения.

import random
# сгенерируем массив arrow из случаных чисел, нем будем анализировать элементы
arrow=[random.randint(-100,100) for _ in range (0,10)]
print(arrow)
max=0
for i,item in enumerate(arrow):
    if max==0 and item<0:
        max=item
        index=i
    elif item<0:
        if item>max:
            max=item
            index=i
if max==0:
    max="нет отрицательных значений в массиве"
    index="нет отрицательных значений в массиве"
print(f'Максимальное отрицательное значение - {max}, под индексом {index}')
