# Во втором массиве сохранить индексы четных элементов первого массива.
# # Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# # второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5, если индексация начинается с нуля),
# # т.к. именно в этих позициях первого массива стоят четные числа.

import random
# сгенерируем массив arrow из случаных чисел, нем будем анализировать элементы
arrow=[random.randint(-100,100) for _ in range (0,10)]
print(arrow)
# в массиве arrow_index будем хранить индексы четных элементов
arrow_index=[]
for i,item in enumerate(arrow):
    if item%2==0:
        arrow_index.append(i)
print(arrow_index)

